{
  "ConnectionStrings": {
    "DirectoryServiceDb": "Host=localhost;Port=5434;Database=directory_service;Username=directory_service;Password=directory_service_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
